{
    "dart.flutterSdkPath": "C:\\Users\\hilla\\dev\\flutter",
    "python.pythonPath": "C:\\Users\\hilla\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}
